apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all catalog location
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./groups/1-all.yaml
    - ./templates/all.yaml
    