---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: leduy
spec:
  memberOf: [devops]
  profile:
    displayName: Le Duy
    email: duylc3@fpt.com
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: leduy2
spec:
  memberOf: [devops]
  profile:
    displayName: Le Duy hello
    email: duylc4@fpt.com    
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: namthia
spec:
  memberOf: [devops]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nguyenthilan
spec:
  memberOf: [devops]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hoangthithu  
spec:
  memberOf: [devops]
  profile:
    displayName: Hoang Thi Thubalblalbalskfjls
    email: hoangthithu@fpt.com
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
spec:
  type: team
  children: []